<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>StackMachineEmulator</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>WholeSquareCount</string>
			<key>lastUsed</key>
			<date>2013-01-13T19:03:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>WholeCubesCount</string>
			<key>lastUsed</key>
			<date>2013-01-13T19:03:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Triangle</string>
			<key>lastUsed</key>
			<date>2013-01-13T19:03:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TreeHeight</string>
			<key>lastUsed</key>
			<date>2013-01-13T19:03:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SymmetricBinaryRootCount</string>
			<key>lastUsed</key>
			<date>2013-01-13T19:03:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>StrSymmetryPoint</string>
			<key>lastUsed</key>
			<date>2013-01-13T19:04:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>StrReverse</string>
			<key>lastUsed</key>
			<date>2013-01-13T19:07:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>StringReducibility</string>
			<key>lastUsed</key>
			<date>2013-01-13T19:08:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>StackMachineEmulator</string>
			<key>lastUsed</key>
			<date>2013-01-13T19:08:13Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Seq23</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:49:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SegmentsCrossing</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:48:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>RiceChessboard</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:48:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>RevNum</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:48:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>QRoundInt</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:48:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PtrListLen</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:48:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PrimesSimple</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:48:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PositionalRepr</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:48:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PolyCoefsSum</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:48:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PermCycles</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:47:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NumberOfExtremes</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:47:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Nesting</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:47:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Monotone</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:47:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MinDist</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:47:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Median3</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:47:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Median</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:47:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MaxProfit</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:47:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MaxPowerFuncResult</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:46:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MaxNonnegSliceSum</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:46:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MaxBinaryOnesStrech</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:46:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Magnitude</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:46:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Leader</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:46:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LatticePointsOnDisk</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:45:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LargestRightCycleShift</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:45:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>IteratedDigitsProduct</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:45:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>IntegerDecimalOcurrence</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:45:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>HexBitcount</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:45:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Gcd</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:44:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FindSum</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:44:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FindMin</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:44:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FindMax</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:44:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FactorialTrailingZeros</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:44:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FactorialDigitsSum</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:44:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Extreme</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:44:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>EvenSumCount</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:43:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>EqualizationSteps</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:43:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Dominator</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:43:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Distinct</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:43:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DistDigitsCount</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:43:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DecRprSenior</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:43:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DecimalReprZip</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:43:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CycleLength</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:42:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CountriesCount</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:42:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CountFactors</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:42:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CountDiv</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:42:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ComplementaryPairs</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:42:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CentralSphereCoverageSize</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:41:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CaseInsensitiveCmp</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:41:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BitcountInProduct</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:41:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BitcountInBigOctal</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:40:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BinaryPeriod</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:40:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BinaryGap</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:40:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BestShuffle</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:40:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BaseNeg2OfInt</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:40:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BaseNeg2Inc</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:39:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ArrListLen</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:39:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ArrayJmp</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:39:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AndProduct</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:39:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Anapali</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:39:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Amplitude</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:38:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AbsDistinct</string>
			<key>lastUsed</key>
			<date>2013-01-13T18:38:53Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>337</integer>
	<key>metaData</key>
	<dict>
		<key>AbsDistinct</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Amplitude</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Anapali</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>AndProduct</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ArrListLen</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ArrayJmp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>BaseNeg2Inc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>BaseNeg2OfInt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>BestShuffle</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>BinaryGap</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>BinaryPeriod</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>BitcountInBigOctal</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>BitcountInProduct</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CaseInsensitiveCmp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CentralSphereCoverageSize</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ComplementaryPairs</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CountDiv</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CountFactors</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CountriesCount</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CycleLength</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>DecRprSenior</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>DecimalReprZip</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>DistDigitsCount</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Distinct</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Dominator</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>EqualizationSteps</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>EvenSumCount</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Extreme</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FactorialDigitsSum</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FactorialTrailingZeros</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FindMax</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FindMin</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FindSum</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Gcd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>HexBitcount</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>IntegerDecimalOcurrence</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>IteratedDigitsProduct</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LargestRightCycleShift</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LatticePointsOnDisk</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Leader</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Magnitude</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>MaxBinaryOnesStrech</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>MaxNonnegSliceSum</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>MaxPowerFuncResult</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>MaxProfit</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Median</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Median3</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>MinDist</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Monotone</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Nesting</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>NumberOfExtremes</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PermCycles</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PolyCoefsSum</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PositionalRepr</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PrimesSimple</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PtrListLen</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>QRoundInt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>RevNum</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>RiceChessboard</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>SegmentsCrossing</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Seq23</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>StackMachineEmulator</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>StrReverse</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>StrSymmetryPoint</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>StringReducibility</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>78</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>SymmetricBinaryRootCount</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TreeHeight</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>Triangle</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>WholeCubesCount</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>WholeSquareCount</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>AbsDistinct</string>
		<string>Amplitude</string>
		<string>Anapali</string>
		<string>AndProduct</string>
		<string>ArrayJmp</string>
		<string>ArrListLen</string>
		<string>BaseNeg2Inc</string>
		<string>BaseNeg2OfInt</string>
		<string>BestShuffle</string>
		<string>BinaryGap</string>
		<string>BinaryPeriod</string>
		<string>BitcountInBigOctal</string>
		<string>BitcountInProduct</string>
		<string>CaseInsensitiveCmp</string>
		<string>CentralSphereCoverageSize</string>
		<string>ComplementaryPairs</string>
		<string>CountDiv</string>
		<string>CountFactors</string>
		<string>CountriesCount</string>
		<string>CycleLength</string>
		<string>DecimalReprZip</string>
		<string>DecRprSenior</string>
		<string>DistDigitsCount</string>
		<string>Distinct</string>
		<string>Dominator</string>
		<string>EqualizationSteps</string>
		<string>EvenSumCount</string>
		<string>Extreme</string>
		<string>FactorialDigitsSum</string>
		<string>FactorialTrailingZeros</string>
		<string>FindMax</string>
		<string>FindMin</string>
		<string>FindSum</string>
		<string>Gcd</string>
		<string>HexBitcount</string>
		<string>IntegerDecimalOcurrence</string>
		<string>IteratedDigitsProduct</string>
		<string>LargestRightCycleShift</string>
		<string>LatticePointsOnDisk</string>
		<string>Leader</string>
		<string>Magnitude</string>
		<string>MaxBinaryOnesStrech</string>
		<string>MaxNonnegSliceSum</string>
		<string>MaxPowerFuncResult</string>
		<string>MaxProfit</string>
		<string>Median</string>
		<string>Median3</string>
		<string>MinDist</string>
		<string>Monotone</string>
		<string>Nesting</string>
		<string>NumberOfExtremes</string>
		<string>PermCycles</string>
		<string>PolyCoefsSum</string>
		<string>PositionalRepr</string>
		<string>PrimesSimple</string>
		<string>PtrListLen</string>
		<string>QRoundInt</string>
		<string>RevNum</string>
		<string>RiceChessboard</string>
		<string>SegmentsCrossing</string>
		<string>Seq23</string>
		<string>StackMachineEmulator</string>
		<string>StringReducibility</string>
		<string>StrReverse</string>
		<string>StrSymmetryPoint</string>
		<string>SymmetricBinaryRootCount</string>
		<string>TreeHeight</string>
		<string>Triangle</string>
		<string>WholeCubesCount</string>
		<string>WholeSquareCount</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{9, 6}, {895, 772}}</string>
</dict>
</plist>
